#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 5%;
  text-align: center;
}

/*NAV BAR*/
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom-width: 2px;
  background: #f0ead6;
  border-bottom-style: solid;
  border-bottom-color: #ff6f61;
  padding: 10px 20px;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
}

.prijaviSeBtn {
  background-color: #ff6347;
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
}

.prijaviSeBtn:hover {
  background-color: #ff4500;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start; 
    padding: 10px;
    position: relative; 
  }

  .navbar-menu {
    display: none; 
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: absolute;
    top: 60px; 
    left: 0;
    background: #f0ead6;
    border-bottom: 2px solid #ff6f61;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .navbar-menu.active {
    display: flex; 
  }

  .hamburger-menu {
    display: flex; 
  }

  .hamburger-menu.active div {
    background-color: #ff4500; 
  }
}

/*HOME PAGE*/
.home-container {
  text-align: center;
  padding: 50px;
  background-color: #f0ead6; 
}

.home-header {
  margin-bottom: 40px;
}

.home-header h1 {
  font-size: 2.5rem;
  color: #333;
}

.home-header p {
  font-size: 1.2rem;
  color: #666;
}

.home-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image-left img, .image-right img {
  width: 250px;
  height: auto;
}

.image-right img {
  width: 200px; /* Prilagodite veliƒçinu skuteriste */
}

/*ONE PRODUCT*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-style: solid;
  border-width: 2px;
  background-color: #36454f;
  margin: 20px;
  padding: 10px;
  max-width: 200px;
}

.card-img-top {
  max-width: 200px;
}

.card-body h4 {
  color: #ff6f61;
  text-align: left;
}

.card-body h3, p {
  color: #f0ead6;
  text-align: center;
}

.card-bottom {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  color: white;
  font-size: 25px;
}

/*PRODUCTS*/
.all-products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 60px;
}

.prod-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

/*CART*/

.cart-products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px;
  border-style: solid;
  border-color: #ff6f61;
}

.cart-header {
  display: flex;
  justify-content: center;
  gap: 15%;
  align-items: center;
  background-color: #ff6f61;
  width: 70%;
  margin: 10px;
}

.cart-list {
  width: 70%;
}

.cart-list h3 {
  color: #ff6f61;
  margin-top: 20px;
}

.cart-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(255, 111, 97, 0.2);
  margin: 10px;
}

.cart-img {
  width: 50px;
  height: 50px;
}

.btn {
  color: #333;
  font-size: 25px;
}

.cart-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.cart-buttons button {
  width: 35%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/*CONTACT PAGE*/
.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #FFF5E4;
  width: 100vw;

}

.contact-container {
  display: flex;
  justify-content: space-between;
  width:50%;
  padding:50px;
  margin-top: 20px;

}

.contact-image img {
  width: 200px;
  height: auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

/*INPUT POLJE */

.input-field, .input-textarea {
  border: 1px solid #f5b5b5;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.input-textarea {
  height: 100px;
}

/*BUTTON*/
.custom-button {
  background-color: #ff6f61;
  border: none;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  width: 80%;
}
/*IKONICE*/
.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 40px;
  height: 40px;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column; 
    width: 90%; 
    padding: 20px; 
  }

  .contact-image img {
    width: 150px; 
  }

  .input-field, .input-textarea {
    padding: 0px;
    margin-bottom: 10px; 
  }

  .custom-button {
    padding: 12px; 
    width: 100%; 
  }

  .social-icons img {
    width: 30px;
    height: 30px;
  }
}

/*LOGIN PAGE*/

html, body {
  height: 100%;
  margin: 0;
  overflow: hidden; 
}

.sign-in-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0ead6;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 80%;
  max-width: 400px;
}

.form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0ead6;
  padding: 40px;
  border-radius: 10px;
}

.form-container h2 {
  color: #ff6347;
  margin-bottom: 20px;
  margin-right: 400px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  width: 75%;
}

.button-group button {
  width: 35%;
}

@media (max-width: 1024px) {
  .sign-in-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
  }

  .form-container {
    padding: 20px;
  }

  .form-container h2 {
    margin-right: 0;
    text-align: center;
  }

  .button-group {
    width: 90%;
  }

  .button-group button {
    width: 40%;
  }
}


@media (max-width: 768px) {
  .image-container img {
    width: 75%;
    max-width: none;
    margin-top: 50px;
  }

  .form-container {
    width: 90%;
    padding: 20px;
  }

  .button-group {
    flex-direction: column;
    align-items: center;
  }

  .button-group button {
    width: 100%;
    margin-bottom: 10px;
  }

  .form-container h2 {
    margin-right: 0;
    text-align: center;
  }
}

/* PROFILNA */

 .profile-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 50px;
  background-color: #f0ead6;
  width: 100%;
  flex-wrap: wrap;
}

.profile-container img {
  margin-right: 50px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  flex-shrink: 0;
}

.text-container {
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
}

.profile-container h1 {
  font-weight: normal;
  font-size: 42px;
  color: #333;
  margin-bottom: 15px;
}

.details {
  display: flex;
  flex-direction: row;
  gap: 300px;
  flex-wrap: wrap;
}

.details h2 {
  font-weight: normal;
  font-size: 30px;
  color: #333;
  margin-top: 5px;
  margin-bottom: 0px;
}

.contact-info {
  display: flex;
  flex-direction: row;
  gap: 202px; /* razmak izmedju emaila i broja telefona */
  font-size: 16px; 
  margin-top: 5px; 
  color: #333;
  flex-wrap: wrap;
}

.additional-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.additional-info h2 {
  font-weight: normal;
  font-size: 25px;
  margin-top: 20px;
  margin-right: 15px; 
  margin-left: 0px;
  margin-bottom: 5px;
}

input[type="checkbox"]{
  transform: scale(1.5);
  margin-left: 50px;
}

@media (max-width: 1024px) {
  .profile-container {
    padding: 30px;
    flex-direction: row;
    align-items: flex-start;
  }

  .profile-container img {
    margin-right: 10px;
    margin-bottom: 20px;
    width: 120px;
    height: 120px;
  }

  .details {
    gap: 175px;
    justify-content: center;
  }

  .contact-info {
    gap: 100px;
    justify-content: center;
    text-align: center;
  }

  .profile-container h1 {
    font-size: 36px;
  }

  .details h2 {
    font-size: 26px;
    margin-right: 15px;
  }
}

@media (max-width: 768px) {
  .profile-container {
    padding: 20px;
  }

  .profile-container img {
    margin-top: 55px;
    width: 100px;
    height: 100px;
  }

  .details {
    gap: 0px; 
    flex-direction: column;
    align-items: flex-start; 
    text-align: left;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-align: left;
    gap: 5px;
    margin-top: 10px;
  }

  .profile-container h1 {
    font-size: 28px;
    text-align: left;
  }

  .details h2 {
    font-size: 22px;
    text-align: left;
  }

  .additional-info h2 {
    flex-direction: column;
    text-align: left;
    font-size: 20px;
  }

  input[type="checkbox"] {
    margin-left: 10px;
    transform: scale(1.2);
  }
}

/*GALERIJA*/
.gallery-container {
  text-align: center;
  padding: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/*PAGINACIJA*/
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #ff6347;
  border: 1px solid #ddd;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

.pagination span {
  padding: 10px;
  font-size: 18px;
}

